# @(#)font.properties.ja	1.29 01/07/09
#
# AWT Font default Properties for Japanese Windows 
#

dialog.plain.0=Arial,ANSI_CHARSET
dialog.plain.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialog.plain.2=WingDings,SYMBOL_CHARSET
dialog.plain.3=Symbol,SYMBOL_CHARSET

dialog.bold.0=Arial Bold,ANSI_CHARSET
dialog.bold.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialog.bold.2=WingDings,SYMBOL_CHARSET
dialog.bold.3=Symbol,SYMBOL_CHARSET

dialog.italic.0=Arial Italic,ANSI_CHARSET
dialog.italic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialog.italic.2=WingDings,SYMBOL_CHARSET
dialog.italic.3=Symbol,SYMBOL_CHARSET

dialog.bolditalic.0=Arial Bold Italic,ANSI_CHARSET
dialog.bolditalic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialog.bolditalic.2=WingDings,SYMBOL_CHARSET
dialog.bolditalic.3=Symbol,SYMBOL_CHARSET

dialoginput.plain.0=Courier New,ANSI_CHARSET
dialoginput.plain.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialoginput.plain.2=WingDings,SYMBOL_CHARSET
dialoginput.plain.3=Symbol,SYMBOL_CHARSET

dialoginput.bold.0=Courier New Bold,ANSI_CHARSET
dialoginput.bold.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialoginput.bold.2=WingDings,SYMBOL_CHARSET
dialoginput.bold.3=Symbol,SYMBOL_CHARSET

dialoginput.italic.0=Courier New Italic,ANSI_CHARSET
dialoginput.italic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialoginput.italic.2=WingDings,SYMBOL_CHARSET
dialoginput.italic.3=Symbol,SYMBOL_CHARSET

dialoginput.bolditalic.0=Courier New Bold Italic,ANSI_CHARSET
dialoginput.bolditalic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
dialoginput.bolditalic.2=WingDings,SYMBOL_CHARSET
dialoginput.bolditalic.3=Symbol,SYMBOL_CHARSET

serif.plain.0=Times New Roman,ANSI_CHARSET
serif.plain.1=\uff2d\uff33 \u660e\u671d,SHIFTJIS_CHARSET
serif.plain.2=WingDings,SYMBOL_CHARSET
serif.plain.3=Symbol,SYMBOL_CHARSET

serif.bold.0=Times New Roman Bold,ANSI_CHARSET
serif.bold.1=\uff2d\uff33 \u660e\u671d,SHIFTJIS_CHARSET
serif.bold.2=WingDings,SYMBOL_CHARSET
serif.bold.3=Symbol,SYMBOL_CHARSET

serif.italic.0=Times New Roman Italic,ANSI_CHARSET
serif.italic.1=\uff2d\uff33 \u660e\u671d,SHIFTJIS_CHARSET
serif.italic.2=WingDings,SYMBOL_CHARSET
serif.italic.3=Symbol,SYMBOL_CHARSET

serif.bolditalic.0=Times New Roman Bold Italic,ANSI_CHARSET
serif.bolditalic.1=\uff2d\uff33 \u660e\u671d,SHIFTJIS_CHARSET
serif.bolditalic.2=WingDings,SYMBOL_CHARSET
serif.bolditalic.3=Symbol,SYMBOL_CHARSET

sansserif.plain.0=Arial,ANSI_CHARSET
sansserif.plain.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
sansserif.plain.2=WingDings,SYMBOL_CHARSET
sansserif.plain.3=Symbol,SYMBOL_CHARSET

sansserif.bold.0=Arial Bold,ANSI_CHARSET
sansserif.bold.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
sansserif.bold.2=WingDings,SYMBOL_CHARSET
sansserif.bold.3=Symbol,SYMBOL_CHARSET

sansserif.italic.0=Arial Italic,ANSI_CHARSET
sansserif.italic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
sansserif.italic.2=WingDings,SYMBOL_CHARSET
sansserif.italic.3=Symbol,SYMBOL_CHARSET

sansserif.bolditalic.0=Arial Bold Italic,ANSI_CHARSET
sansserif.bolditalic.1=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
sansserif.bolditalic.2=WingDings,SYMBOL_CHARSET
sansserif.bolditalic.3=Symbol,SYMBOL_CHARSET

monospaced.plain.0=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
monospaced.plain.1=Courier New,ANSI_CHARSET
monospaced.plain.2=WingDings,SYMBOL_CHARSET
monospaced.plain.3=Symbol,SYMBOL_CHARSET

monospaced.bold.0=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
monospaced.bold.1=Courier New Bold,ANSI_CHARSET
monospaced.bold.2=WingDings,SYMBOL_CHARSET
monospaced.bold.3=Symbol,SYMBOL_CHARSET

monospaced.italic.0=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
monospaced.italic.1=Courier New Italic,ANSI_CHARSET
monospaced.italic.2=WingDings,SYMBOL_CHARSET
monospaced.italic.3=Symbol,SYMBOL_CHARSET

monospaced.bolditalic.0=\uff2d\uff33 \u30b4\u30b7\u30c3\u30af,SHIFTJIS_CHARSET
monospaced.bolditalic.1=Courier New Bold Italic,ANSI_CHARSET
monospaced.bolditalic.2=WingDings,SYMBOL_CHARSET
monospaced.bolditalic.3=Symbol,SYMBOL_CHARSET

# name aliases
#
#alias.timesroman=serif
#alias.helvetica=sansserif
#alias.courier=monospaced

# for backward compatibility
#timesroman.0=Times New Roman,ANSI_CHARSET
#helvetica.0=Arial,ANSI_CHARSET
#courier.0=Courier New,ANSI_CHARSET
zapfdingbats.0=WingDings,SYMBOL_CHARSET

# font filenames for reduced initialization time
#
filename.\uff2d\uff33_\u660e\u671d=MSMINCHO.TTC
filename.\uff2d\uff33_\u30b4\u30b7\u30c3\u30af=MSGOTHIC.TTC

filename.Arial=ARIAL.TTF
filename.Arial_Bold=ARIALBD.TTF
filename.Arial_Italic=ARIALI.TTF
filename.Arial_Bold_Italic=ARIALBI.TTF

filename.Courier_New=COUR.TTF
filename.Courier_New_Bold=COURBD.TTF
filename.Courier_New_Italic=COURI.TTF
filename.Courier_New_Bold_Italic=COURBI.TTF

filename.Times_New_Roman=TIMES.TTF
filename.Times_New_Roman_Bold=TIMESBD.TTF
filename.Times_New_Roman_Italic=TIMESI.TTF
filename.Times_New_Roman_Bold_Italic=TIMESBI.TTF

filename.WingDings=WINGDING.TTF
filename.Symbol=SYMBOL.TTF

# Default font definition
#
default.char=2751

# Static FontCharset info.
#
fontcharset.dialog.1=sun.io.CharToByteMS932
fontcharset.dialog.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.1=sun.io.CharToByteMS932
fontcharset.dialoginput.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.serif.1=sun.io.CharToByteMS932
fontcharset.serif.2=sun.awt.windows.CharToByteWingDings
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.1=sun.io.CharToByteMS932
fontcharset.sansserif.2=sun.awt.windows.CharToByteWingDings
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteMS932
fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.2=sun.awt.windows.CharToByteWingDings
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

# Exclusion Range info.
#
exclusion.dialog.plain.0=0100-20ab,20ad-ffff
exclusion.dialog.italic.0=0100-20ab,20ad-ffff
exclusion.dialog.bold.0=0100-20ab,20ad-ffff
exclusion.dialog.bolditalic.0=0100-20ab,20ad-ffff

exclusion.dialoginput.plain.0=0100-20ab,20ad-ffff
exclusion.dialoginput.italic.0=0100-20ab,20ad-ffff
exclusion.dialoginput.bold.0=0100-20ab,20ad-ffff
exclusion.dialoginput.bolditalic.0=0100-20ab,20ad-ffff

exclusion.serif.plain.0=0100-20ab,20ad-ffff
exclusion.serif.italic.0=0100-20ab,20ad-ffff
exclusion.serif.bold.0=0100-20ab,20ad-ffff
exclusion.serif.bolditalic.0=0100-20ab,20ad-ffff
 
exclusion.sansserif.plain.0=0100-20ab,20ad-ffff
exclusion.sansserif.italic.0=0100-20ab,20ad-ffff
exclusion.sansserif.bold.0=0100-20ab,20ad-ffff
exclusion.sansserif.bolditalic.0=0100-20ab,20ad-ffff

exclusion.monospaced.plain.1=0100-20ab,20ad-ffff
exclusion.monospaced.italic.1=0100-20ab,20ad-ffff
exclusion.monospaced.bold.1=0100-20ab,20ad-ffff
exclusion.monospaced.bolditalic.1=0100-20ab,20ad-ffff

# charset for text input
#
inputtextcharset=SHIFTJIS_CHARSET

